@mixin small
  @include media-breakpoint-up(sm)
    @content

@mixin medium
  @include media-breakpoint-up(md)
    @content

@mixin large
  @include media-breakpoint-up(lg)
    @content

@mixin transform($args...)
  -webkit-transform: $args
  -moz-transform: $args
  -ms-transform: $args
  -o-transform: $args
  transform: $args
