html
  font-size: 10px

body
  font-family: 'Lato', sans-serif
  font-weight: 400
  background: $gray-1
  @include font-size($regular-font-sizes)

img
  max-width: 100%
  height: auto
  display: block

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Rubik', sans-serif
  font-weight: 500

h2
  font-size: 20px

p
  margin: 0 0 1.5rem

  &:last-of-type
    margin: 0

a
  color: $red-1

  &:focus,
  &:hover
    color: $red-1