.selectize-input
  padding: 1rem
  border-radius: 0
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

  .item
    @include font-size($regular-font-sizes)

.selectize-dropdown,
.selectize-input,
.selectize-input input
  @include font-size($regular-font-sizes)
