.site
  margin-top: $grid-gutter-width/2

  @include large
    margin-top: $grid-gutter-width

  &__inner
    background: $white
    height: 100%
    @include transform(translateY(2px))
    @include transition(box-shadow 0.25s cubic-bezier(0.215, 0.61, 0.355, 1), transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1))

    &:hover
      box-shadow: 0 20px 80px rgba(0, 0 ,0, 0.1), 0 5px 20px rgba(0, 0, 0, 0.05)
      @include transform(translateY(0))

    &--slider
      box-shadow: none
      @include transform(translateY(0))

      &:hover
        box-shadow: none

  &__image-container
    position: relative

    &:hover
      background: $black

      .wp-post-image
        opacity: 0.35

      .site__quicklinks
        opacity: 1

      .site__link
        @include transform(translateY(0))


  .wp-post-image
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    @include transition(opacity 0.25s cubic-bezier(0.215, 0.61, 0.355, 1))

  &__permalink
    display: block

  &__quicklinks
    text-align: center
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    @include transform(translate(-50%, -50%))
    @include transition(transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.25s cubic-bezier(0.215, 0.61, 0.355, 1))


  &__link
    background: $red-1
    width: 7.5rem
    height: 7.5rem
    display: inline-block
    border-radius: 50%
    position: relative
    @include transform(translateY(50%))
    @include transition(transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1), background 0.25s ease)


    &--detail
      @include transition(transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s, background 0.25s ease 0s)

    &:focus,
    &:hover
      background: $red-2

  &__icon
    position: absolute
    top: 50%
    left: 50%
    @include transform(translate(-50%, -50%))

  &__content
    border-top: 2px solid $gray-1
    padding: $grid-gutter-width/2

  &__title-link
    color: $black
    text-decoration: none

    &:focus,
    &:hover
      text-decoration: underline

  &__colors
    text-align: right

  &__color
    display: inline-block
    width: 1.6rem
    height: 1.6rem
    border-radius: 50%

    &--black
      background: $black

    &--white
      background: $white
      border: 1px solid $gray-2

    &--colorful
      background: linear-gradient(90deg, #4CAF50 0%, #ffeb3b 50%, #f44336 100%)

    &--red
      background: #f44336

    &--pink
      background: #e91e63

    &--purple
      background: #9c27b0

    &--blue
      background: #2196F3

    &--green
      background: #4CAF50

    &--yellow
      background: #ffeb3b

    &--grey
      background: #9E9E9E

  &__information
    font-size: 1.2rem
    line-height: 1

  &__industry
    color: #999999
    text-decoration: none

    &:focus,
    &:hover
      text-decoration: underline
