.sites
  margin-top: $grid-gutter-width

  @include large
    margin-top: $grid-gutter-width*2

  &__title-container
    @include large
      margin-bottom: $grid-gutter-width/2*-1

  &__title
    text-align: center
    text-transform: uppercase

