.svg-browser,
.svg-detail
  display: block
  height: 3rem
  width: 3rem
  fill: $white

.svg-arrow
  display: block
  height: 2rem
  width: 2rem
  fill: $white
  @include transition(fill 0.25s cubic-bezier(0.215, 0.61, 0.355, 1))

.svg-external-link
  display: block
  width: 3.375rem
  height: 3rem
  fill: $white

.svg-info
  display: block
  width: 1.5rem
  height: 3rem
  fill: $white
